@import "/wxParse/wxParse.wxss";

/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 30rpx 0 88rpx 0;
  box-sizing: border-box;
}
.container.custom{
	display: block;
	padding-top: 0;
} 
.col-50{
  width: 50%;
}
.col-33{
  width: 33.33%;
}
.color-666{
	color: #666;
}
.text-center{
	text-align: center;
}
.ellip{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.topic-node{
  box-sizing: border-box;
  display: block;
  float: right;
  padding: 8rpx;
  border-radius: 6rpx;
  background-color: #eeeeee; 
  font-size:18rpx;
  color: #999;
}
